<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>introduce</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');
        body {
            font-family: 
                'Orbitron', sans-serif;
        }
        header {
            font-size:40px;
            border-bottom: 5px solid gray;
            text-align: center;
        }
        #picture {
            border-right: 5px solid gray;
          
        }
        #grid{
            display:grid;
            grid-template-columns: 1fr 3fr
        }
        #grid #article{
            padding-left: 30px;
        }
    </style>
</head>
<body>
    <header>
        introduce
    </header>
    <div id="grid">
    <img src = "%EB%B8%94%EB%9F%AC%EB%93%9C%ED%8A%B8%EB%A0%88%EC%9D%BC.png" width="100%" height="100%" id="picture">
        <div id="article">
    <ul>
        <li>name</li>
        <li>birth</li>
        <li>explain</li>
        <li>explain</li>
        <li>explain</li>    
        <li>explain</li>
    </ul>
      <a href="https://github.com/1qdengo" target="_blank"> <img src="github.png" width="30%"height="30%">
            </a>
       <a href="https://blog.naver.com/rudemer4523" target="_blank"><img src="naverblog.jpg"
       width="10%"height="10%">
            </a>
        </div>
    </div>
</body>
</html>